[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel.log
stderr_logfile=/var/log/supervisor/laravel.err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (cd /var/www && php artisan schedule:run --no-interaction); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=3600
startsecs=5
startretries=3